<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
     body{
        
        background-color: black;
        display: flex;

     }

     .box{

        height: 300px;
        width: 200px;
        background-color: red;
        margin: auto;
        margin-top: 300px;
        cursor: pointer;
        transition-property: background-color,height,width,border-radius,text-align,font-size;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
     }

     .box:hover{

        background-color: yellowgreen;
        height: 300px;
        width: 300px;
        border-radius: 300px;
        color: white;

        transform: translate(360deg);
        transform: translateX(250px);
        transform: scale(2);
        /* transform: rotate(160deg);
        transform: rotate(-45deg);
        transform:rotate (45deg 90deg); */

     }

    

     /* @keyframes frontend_d{
    
        /* from{
            height: 300px;
            width:300px;
            border-radius: 5px;
            border: 2px solid green;
            background-color: red;
        }

        to{
            height: 500px;
            width:1000.5px;
            border-radius: 5px;
            border: 2px solid green;
            background-color: purple; */

          /* 0%{
             
            left: 0px;
            top: 0px;
            border-radius: 10px;
            border: 3px solid  white;
            background-color: aqua;

          }

          25%{
            left: 300px;
            top: 0px;
            border-radius: 20px;
            border: 4px solid lightsalmon;
            background-color:blue ;
          }

          50%{
             left: 300px;
            top: 300px;
            border-radius: 30px;
            border: 5px solid  yellow;
            background-color: brown ;


          }

          75%{
            
            left: 0px;
            top: 300px;
            border-radius: 40px;
            border: 6px solid  lightgreen;
            background-color: cornflowerblue;
         }

         100%{

            left: 0px;
            top: 0px;
            border-radius: 50px;
            border: 7px solid  lightseagreen;
            background-color: hotpink;
         } */

      





    </style>
</head>
<body>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
    
</body>
</html>