<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100vh;
            border: 2px solid black;
        }

     .header{
        height: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box{
        height: 60.5%;
        border: 2px solid black;
        display: flex;
    }

    .footer{
        height: 18.5%;
        border: 2px solid black;
    }

    .inner-box{
        height: 99%;
        border: 3px solid red;
        margin-top : 0.9px;
    }

    #inner-box-1{
          width: 35%;
          border: 2px solid red;
    }

    #inner-box-2{
        width: 89%;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid red;
        
        
    }

      .menu{
        height: 50%;
        width: 40%;
        border: 2px solid green;
      }

      .button{
        height: 50%;
        width: 20%;
        border: 2px solid green;
      }

      .logo{
        height: 50%;
        width: 20%;
        border: 2px solid green;
      }

      .pro{
        height: 29%;
        width: 32%;
        margin-top: 44px;
        border: 2px solid yellow;
        display: flex;
        flex-direction: column;
         justify-content: space-around;
         align-items: center;
        
        
        
      }

      .pro img{
        height:95%;
        width: 85%;
        margin-left:20px ;
        justify-content: space-around;
        border-radius: 5px;
      }





    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="button"></div>
    </div>
   
    <div class="box">
        <div class="inner-box" id="inner-box-1"></div>
        <div class="inner-box" id="inner-box-2">
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
            <div class="pro">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" alt="">
            </div>
        </div>
        <div class="footer"></div>      
            
</body>
</html>