<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant site</title>
    <style>
        .box{
    height: 350px;
    width: 300px;
    background-color: purple;
    border: solid;
    margin: 5px;
    text-align: center;
    display:  inline-block;
    box-sizing: border;

        }
         
    #box1{
        background-color: grey;
    }
    
    #box2{
        background-color: lightblue;
    }

    #box3{
        background-color: bisque;
    }

    #box4{
        background-color: lightcoral;
    }
    

       .inner-box{
            height: 60%;
            width: 100%;
        }

        .details{
            text-align: center;
            height: 35%;
        }

        
        img{

            height: 100%;
            width: 100%;
        }
         
        .navList{
            display: flex;
            width: 20%;
            align-items: center;
            justify-content: space-between;
        }

        .navList ul{
            text-decoration: none;
        }


        .navbar{
            padding: 15px 30px;
            height: 80px;
            width: 95%;
            font-size: 20px;
            color: black;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

          .contact{
            height: 300px;
            width: 100%;
        }
        .contact-img{
            height: 20%;
            width:20% ;
            display: inline-block;
        }

        .contact-img img{
            height: 100%;
            width: 100%;
        }

        .contact-details{
            width: 50%;
            height: 100%;
            padding: 20px 40px;
            display: inline-block;
            border: 2px solid black;
            background: white;
        }



    .logo{
        height: 98px;
        width: 90px;
    }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/illustration-circle-stamp-banner-vector_53876-27183.jpg" alt="">
        </div>
        <div class="navList">
            <h4>Home</h4>
            <h4>Wishlist</h4>
            <h4>Cart</h4>
        </div>
    </div>
    
     <div class="box" id="box1" >
    <div class="inner-box">
        <img src="https://media.istockphoto.com/id/1404611452/photo/stylish-brunette-asian-girl-wearing-black-t-shirt-and-sunglasses-posing-against-street-urban.webp?b=1&s=170667a&w=0&k=20&c=451nuGBFUzdMCxcSToko5nZoFfkHypRMe7QJsxBvnko=" alt="">

    </div>
    <div class="Details">
        <h3>Title : Black top</h3>
        <h4>Price : 450</h4>
        <h5>Descriptions</h5>
    </div>
  </div>
  <div class="box" id="box2">
    <div class="inner-box">
        <img src="https://media.istockphoto.com/id/1307568521/photo/its-the-denim-that-does-it-for-me.webp?b=1&s=170667a&w=0&k=20&c=VqzUvQmksAsByWmXNyccKKAR4qMsWSHJpf6aKQDoRRU="alt="">

    </div>
    <div class="Details">
        <h3>Title : Jeans wear</h3>
        <h4>Price : 750</h4>
        <h5>Descriptions</h5>
    </div>
  </div>
  <div class="box" id="box3">
    <div class="inner-box">
        <img src="https://images.unsplash.com/photo-1551028719-00167b16eac5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8amFja2V0fGVufDB8fDB8fHww&w=1000&q=80" alt="">

    </div>
    <div class="Details">
        <h3>Title :  Black Jacket</h3>
        <h4>Price : 950</h4>
        <h5>Descriptions</h5>
    </div>
  </div>
  <div class="box" id="box4">
    <div class="inner-box">
        <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

    </div>
    <div class="Details">
        <h3>Title : Shoes</h3>
        <h4>Price : 550</h4>
        <h5>Descriptions</h5>
    </div>
  </div> 


    <div class="contact-form">
        <div class="contact-img">
            <img src="https://cdn-icons-png.flaticon.com/512/4833/4833912.png" alt="">
        </div>
        <div class="contact-details">
            <form action="">
                <label for="name">Name: </label>
                <input type="text" placeholder="Enter your name"> <br><br>
                <label for="email">Email: </label>
                <input type="email" placeholder="Enter your email"><br><br>
                <label for="mobile">Mobile: </label>
                <input type="mobile" placeholder="Enter your mobile no."><br><br>
                <label for="">Enter your message here: </label> <br>
                <textarea name="" id="" cols="40" rows="7"></textarea> <br>
                <button>Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <h2>Contact Us : Brandurbanicwear@gmail.com</h2>
        <h3>Contact No. :656453478</h3>
        <h4>
            Copyright &copy; All rights reserved by  Company
        </h4>
    </footer>





</body>
</html>
