<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <style>
        .Container {

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {

            height: 90%;
            width: 30%;


        }

        #innerbox1 {

            height: 100%;
            width: 80%;
            margin: auto;

        }

        #innerbox2 {
            width: 100%;
            height: 10%;
            border: 2px solid #cbcbcbe1;

        }

        #innerbox3 {

            height: 23%;
            width: 100%;
        }

        .subbox {

            height: 100%;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            border: 2px
        }

        .logo {

            height: 19%;
        
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .input {

            height: 50%;
           width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: auto;
            border-radius: 10px;
            color: #cbcbcbe1;
            


        }

        .or {
            display: flex;
            margin-top: 15px;

        }

        .or h1 {
            border-top: 2px solid grey;
            width: 50%;
            position: relative;
            bottom: 12px;

        }

        .span {
            margin-left: 5%;
            margin-right: 5%;
            color: grey;
            
        }

        button {
          
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            padding: 7px;
        }

        .link {

            font-size: 7px;
            text-align: center;

            font-family: var(--font-family-system);

            font-weight: var(--font-weight-system-semibold);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            line-height: 30px;
        }

        a {
            font-size: 14px;
            color: #385185;
        }

        .m {

            display: flex;
            justify-content: space-evenly;
        }

        p {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box2 {

            width: 100%;
            height: 65%;
            border: 1px solid #cbcbcbe1;
            margin-bottom: 5px;
        }

        input::placeholder {

            letter-spacing: 2px;
        }
        button:hover{
            color: aliceblue;

        }


        @media(max-width:691px){
       
            #box1{
                display: none;
            }

            #box2-1{

                width: 100%;
            }

         

        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="box" id="box1">
            <img src="https://assets-global.website-files.com/5fac161927bf86485ba43fd0/63f491d6e8a97e3434aa6045_Screen%20Shot%202023-02-21%20at%2011.41.07.webp"
                height="100%" width="100%" alt="">
        </div>
        <div class="box" id="box2-1">
            <div class="box2">
                <div class="innerbox" id="innerbox1">
                    <div class="subbox">
                        <div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/840px-Instagram_logo.svg.png"
                                height="100%" width="89%" alt="">

                        </div>
                        <div class="input">
                            <input type="text" placeholder="Username,Phone no.">
                            <input type="text" placeholder="Password">
                            <button>Log in</button>
                            <div class="or">
                                <h1></h1><span class="span">or</span>
                                <h1></h1>
                            </div>
                        </div>
                        <div class="link">
                            <a href="https://www.facebook.com/login.php">Log in with the facebook</a>
                            <a href="https://www.instagram.com/accounts/password/reset/">Forget Password ?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="innerbox" id="innerbox2">
                <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
            </div>
            <div class="innerbox" id="innerbox3">

                <p>Get the app</p>
                <div class="m">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="40.7%"
                        width="30.7%" alt="">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" height="50%" width="39%"
                        alt="">
                </div>

            </div>
        </div>
    </div>
</body>

</html>