<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
    height: 500vh;
}

#navbar{
    height: 1.7%;
    width: 100%;
    position: sticky;
    padding: 5px;
    top: 0%;
    background-color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

#navbar a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    margin: 0 10px;
    font-weight: 500;
    letter-spacing: 3px;
}

#navbar a:hover{
    padding: 5px;
    background-color: grey;
}

.logo{
    margin-left: 15px;
}

.logo span{
    font-weight: 900;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    word-spacing: 10px;
    margin: 0 15px;
}

#img{
    width: 99%;
    margin: auto;
    height: 22%;
    background-image: url('https://www.w3schools.com/w3images/architect.jpg');
    background-size: cover;
    background-position: center;
}

#img h3{
    font-size: 40px;
    color: white;
    position: absolute;
    top: 55%;
    left: 45%;
    /* opacity: 0.7; */
    /* transform: translate(-50%, -50%); */
    font-weight: 700;
    z-index: 99;
}

#img span{
    color: black;
    font-weight: 900;
}

.container h2{
    margin-top: 55px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.container hr{
    opacity: 0.3;
    width: 96%;
    margin: 0 auto;
}

.photos{
    width: 96%;
    height: 17%;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: stretch;
}

.photos .box{
    height: 45%;
    width: 24%;
}

.box h3{
    font-size: 16px;
    padding: 10px 13px;
    display: inline-block;
    background-color: black;
    color: white;
}

#box1{
    background-image: url('https://www.w3schools.com/w3images/house5.jpg');
    background-size: cover;
    background-position: center;
}

#box2{
    background-image: url('https://www.w3schools.com/w3images/house2.jpg');
    background-size: cover;
    background-position: center;
}

#box3{
    background-image: url('https://www.w3schools.com/w3images/house3.jpg');
    background-size: cover;
    background-position: center;
}

#box4{
    background-image: url('https://www.w3schools.com/w3images/house4.jpg');
    background-size: cover;
    background-position: center;
}

#box5{
    background-image: url('https://www.w3schools.com/w3images/house2.jpg');
    background-size: cover;
    background-position: center;
}

#box6{
    background-image: url('https://www.w3schools.com/w3images/house5.jpg');
    background-size: cover;
    background-position: center;
}

#box7{
    background-image: url('https://www.w3schools.com/w3images/house4.jpg');
    background-size: cover;
    background-position: center;
}

#box8{
    background-image: url('https://www.w3schools.com/w3images/house3.jpg');
    background-size: cover;
    background-position: center;
}

#para{
    margin: 15px 28px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}

.founders{
    height: 13.5%;
    width: 96%;
    margin: 45px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.founder{
    height: 100%;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.founders .founder img{
    height: 50%;
    width: 100%;
}

.founder button{
    width: 100%;
    height: 8%;
    font-weight: 550;
    padding: 8px 25px;
    font-size: 16px;
    text-align: center;
    border: 0px;
}

.founder button:hover{
    cursor: pointer;
    background-color: grey;
}

.founder p{
    font-size: 15px;
    font-weight: 600;
}

.founder h3{
    font-size: 20px;
}

.founder h4{
    opacity: 0.7;
}

#connect{
    margin: 20px 31px;
}

input{
    display: block;
    height: 40px;
    width: 96%;
    padding: 12px 10px;
    margin: 20px auto;
}

input::placeholder{
    font-size: 18px;
    opacity: 0.8;
    font-weight: bold;
}

#send{
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    height: 45px;
    width: 12%;
    margin: 15px 32px;
    color: white;
    background-color: black;
}

#send:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.824);
    color: black;
    border: 0px;
}

#big-image{
    height: 20%;
    width: 96%;
    margin: 50px auto;
}

#big-image img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

  </style>
</head>
<body>
    
    <div class="container">
        <div id="navbar">
            <div class="logo">
                <a href="#"><span>B R</span> Architects</a>
            </div>
            <div class="menu">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div id="img">
            <h3><span>&nbsp;B R </span>&nbsp;Architects</h3>
        </div>
        <h2 id="projects">Projects</h2>
        <hr/>
        <div class="photos">
            <div class="box" id="box1">
                <h3>Summer House</h3>
            </div>
            <div class="box" id="box2">
                <h3>Brick House</h3>
            </div>
            <div class="box" id="box3">
                <h3>Renovated</h3>
            </div>
            <div class="box" id="box4">
                <h3>Barn House</h3>
            </div>
            <div class="box" id="box5">
                <h3>Summer House</h3>
            </div>
            <div class="box" id="box6">
                <h3>Brick House</h3>
            </div>
            <div class="box" id="box7">
                <h3>Renovated</h3>
            </div>
            <div class="box" id="box8">
                <h3>Brick House</h3>
            </div>
        </div>
        <h2 id="about">About</h2>
        <hr/>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit ex alias a quibusdam laborum iste fugiat consectetur enim expedita incidunt ipsum earum quisquam, quis quo ipsam velit praesentium perferendis harum aliquam? In iste soluta magni eligendi, quidem officia id officiis nihil fugit ratione neque magnam aliquam nisi dignissimos vitae corporis non quasi! Molestias consectetur laboriosam aliquid. Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
        <div class="founders">
            <div class="founder" id="founder1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h3>John Doe</h3>
                <h4>CEO & Founder</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum velit voluptate ut deleniti eius.</p>
                <button>Contact</button>
            </div>
            <div class="founder" id="founder2">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                <h3>Jane Doe</h3>
                <h4>Artist</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum velit voluptate ut deleniti eius.</p>
                <button>Contact</button>
            </div>
            <div class="founder" id="founder3">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                <h3>Mike Ross</h3>
                <h4>Artist</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum velit voluptate ut deleniti eius.</p>
                <button>Contact</button>
            </div>
            <div class="founder" id="founder4">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                <h3>Dan Star</h3>
                <h4>Artist</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum velit voluptate ut deleniti eius.</p>
                <button>Contact</button>
            </div>
        </div>
        <h2 style="margin-bottom: 25px;" id="contact">Contact</h2>
        <hr/>
        <p id="connect">Let's get in touch and talk about your next project.</p>
        <input type="text" name="text" id="text" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="text" name="subject" id="subject" placeholder="Subject">
        <input type="text" name="comment" id="comment" placeholder="Comment">
        <button id="send">Send Message</button>

        <div id="big-image">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
    </div>

</body>
</html>